data from upload
[
  {
    "uid": "rc-upload-1579798060648-2",
    "lastModified": 1574373878491,
    "lastModifiedDate": "2019-11-21T22:04:38.491Z",
    "name": "EJzdiZ_UEAAHlQY (1).jpg",
    "size": 123667,
    "type": "image/jpeg",
    "percent": 0,
    "originFileObj": {
      "uid": "rc-upload-1579798060648-2"
    },
    "url": "data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/4gxYSUNDX1BST0ZJTEUAAQEA"
  }
]
data from screenshot
[
  {
    "uid": "-239",
    "name": "image.png",
    "status": "done",
    "url": "data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAA1"
  }
]